Section2/MainWindow.xaml

<Window x:Class="Section2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Section2"
        mc:Ignorable="d"
        Title="Section 2 - Calculator" Height="525" Width="350" WindowStartupLocation="CenterScreen">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label x:Name="lbResult"
               Content="0"
               Grid.ColumnSpan="4"
               VerticalAlignment="Center"
               HorizontalAlignment="Right"
               FontSize="54"/>
        
        <Button x:Name="btAC"
                Click="btAC_Click"
                Content="AC"
                Grid.Row="1"
                Grid.Column="0"
                FontSize="22"
                Margin="3"/>
        <Button x:Name="btInvX"
                Content="1/x"
                Grid.Row="1"
                Grid.Column="1"
                FontSize="22"
                Margin="3"/>
        <Button x:Name="btPercent"
                Content="%"
                Grid.Row="1"
                Grid.Column="2"
                FontSize="22"
                Margin="3"/>
        <Button x:Name="btDivision"
                Content="/"
                Grid.Row="1"
                Grid.Column="3"
                FontSize="22"
                Margin="3"/>

        <Button x:Name="btSeven"                
                Content="7"
                Grid.Row="2"
                Grid.Column="0"
                FontSize="22"
                Margin="3"/>
        <Button x:Name="btEight"
                Content="8"
                Grid.Row="2"
                Grid.Column="1"
                FontSize="22"
                Margin="3"/>
        <Button x:Name="btNine"
                Content="9"
                Grid.Row="2"
                Grid.Column="2"
                FontSize="22"
                Margin="3"/>
        <Button x:Name="btMultiplication"
                Content="X"
                Grid.Row="2"
                Grid.Column="3"
                FontSize="22"
                Margin="3"/>

        <Button x:Name="btFour"
                Content="4"
                Grid.Row="3"
                Grid.Column="0"
                FontSize="22"
                Margin="3"/>
        <Button x:Name="btFive"
                Content="5"
                Grid.Row="3"
                Grid.Column="1"
                FontSize="22"
                Margin="3"/>
        <Button x:Name="btSix"
                Content="6"
                Grid.Row="3"
                Grid.Column="2"
                FontSize="22"
                Margin="3"/>
        <Button x:Name="btMinus"
                Content="--"
                Grid.Row="3"
                Grid.Column="3"
                FontSize="22"
                Margin="3"/>

        <Button x:Name="btOne"
                Click="btOne_Click"
                Content="1"
                Grid.Row="4"
                Grid.Column="0"
                FontSize="22"
                Margin="3"/>
        <Button x:Name="btTwo"
                Content="2"
                Grid.Row="4"
                Grid.Column="1"
                FontSize="22"
                Margin="3"/>
        <Button x:Name="btThree"
                Content="3"
                Grid.Row="4"
                Grid.Column="2"
                FontSize="22"
                Margin="3"/>
        <Button x:Name="btPlus"
                Content="+"
                Grid.Row="4"
                Grid.Column="3"
                FontSize="22"
                Margin="3"/>

        <Button x:Name="btZero"
                Content="0"
                Grid.Row="5"
                Grid.Column="0"
                FontSize="22"
                Grid.ColumnSpan="2"
                Margin="3"/>
        <Button x:Name="btPoint"
                Content="."
                Grid.Row="5"
                Grid.Column="2"
                FontSize="22"
                Margin="3"/>
        <Button x:Name="btEqual"
                Content="="
                Grid.Row="5"
                Grid.Column="3"
                FontSize="22"
                Margin="3"/>
    </Grid>
</Window>
